#pour éviter la duplication de la configuration 
# on va mettre dans ce fichier Configuration globale commune pour 
tous les microservices qui externalise la configuration 
 
# Configuration globale partagée pour se connecter à EurekaServer 
eureka.client.service-url.defaultZone=http://localhost:8762/eureka
eureka.client.register-with-eureka=true 
eureka.client.fetch-registry=true 
 
#//////////// Actuator 
#//// activer actuator 
management.endpoints.enabled-by-default=true 
#////Configuration Actuator 
management.endpoints.web.exposure.include=* 
#management.endpoints.web.exposure.include=refresh 
# (Optionnel) base path, par défaut /actuator 
management.endpoints.web.base-path=/actuator 
#///////////////// fin Actuator 
 
# Désactiver Resilience4j 
resilience4j.circuitbreaker.enabled=false 
resilience4j.retry.enabled=false 
resilience4j.ratelimiter.enabled=false 
resilience4j.timelimiter.enabled=false