spring.application.name=notificationms

# ==============================
# BASE DE DONNÉES MySQL
# ==============================
spring.datasource.url=jdbc:mysql://localhost:3306/notificationdb
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

utilisateur.service.url=http://localhost:9003
reservation.service.url=http://localhost:9002
trajet.service.url=http://localhost:9004
# Eureka Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8762/eureka

# Actuator Configuration
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=info,health
# OR to exclude all:
management.endpoints.web.exposure.exclude=*
management.endpoints.web.base-path=/actuator

# JWT secret partagé entre microservices (HS256)
jwt.secret=ChangeThisSecretToAStrongRandomValue_ReplaceInProd
