spring.application.name=reservationms


# ==============================
# BASE DE DONNÉES MySQL
# ==============================
spring.datasource.url=jdbc:mysql://localhost:3306/reservationdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
trajet.service.url=http://localhost:9004
# Eureka Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8762/eureka

# Actuator Configuration
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=info,health
# OR to exclude all:
management.endpoints.web.exposure.exclude=*
management.endpoints.web.base-path=/actuator
 
# JWT secret partagé entre microservices (HS256)
jwt.secret=ChangeThisSecretToAStrongRandomValue_ReplaceInProd
